server.port=8889
spring.application.name=eureka-client8889
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 用来修改eureka server默认等待 该客户端 心跳的最大时间，默认是90s
eureka.instance.lease-expiration-duration-in-seconds=30
# 指定 该客户端 多久向eureka server发送一次心跳 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15