server.port=9999
spring.application.name=users9999

# eureka client注册地址(即eureka server地址)
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka,http://eureka8762.com:8762/eureka
# 指定eureka client实例的名称(web界面中一个服务名会对应多个实例名称)
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 设置eureka client实例ip地址显示
eureka.instance.ip-address=true

# 用来修改eureka server默认等待 该客户端 心跳的最大时间，默认是90s
eureka.instance.lease-expiration-duration-in-seconds=30
# 指定 该客户端 多久向eureka server发送一次心跳 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

# 对商品服务使用随机访问的负载策略
#products9998.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# openfeign调用一个服务节点超时之后，会向集群中其它服务节点进行重试
# 此配置无论是true还是false，都不会禁止重试，也就是失效的选项
spring.cloud.loadbalancer.retry.enabled=true
# 需要配置以下两个选项为0(openfeign底层为ribbon，使用的是ribbon的重试机制)
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

# openfeign超时设置，可以针对全部服务和部分服务进行配置
# 配置指定服务连接超时
#feign.client.config.products9998.connectTimeout=3000
# 配置指定服务等待超时
#feign.client.config.products9998.readTimeout=3000
# 配置所有服务连接超时
feign.client.config.default.connectTimeout=3000
# 配置所有服务等待超时
feign.client.config.default.readTimeout=3000