server.port=9999
spring.application.name=users9999

# eureka client注册地址(即eureka server地址)
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka,http://eureka8762.com:8762/eureka
# 指定eureka client实例的名称(web界面中一个服务名会对应多个实例名称)
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 设置eureka client实例ip地址显示
eureka.instance.ip-address=true

# 用来修改eureka server默认等待 该客户端 心跳的最大时间，默认是90s
eureka.instance.lease-expiration-duration-in-seconds=30
# 指定 该客户端 多久向eureka server发送一次心跳 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

# 对商品服务使用随机访问的负载策略
#products9998.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule