server.port=8761
spring.application.name=eureka-server8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka server不加入以下两个配置，启动时会报错
# 不进行自我注册
eureka.client.register-with-eureka=false
# 不从eureka server获取服务注册信息
eureka.client.fetch-registry=false