server.port=8761
spring.application.name=eureka-server8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# eureka server不加入以下两个配置，启动时会报错
# 不进行自我注册
eureka.client.register-with-eureka=false
# 不从eureka server获取服务注册信息
eureka.client.fetch-registry=false

# spring cloud整合的eureka默认开启自我保护机制，并不会移除宕机的client
# 关闭自我保护机制
eureka.server.enable-self-preservation=false
# 启用主动清理，清理间隔1s，指定值为0，永远不清理，贼坑
eureka.server.eviction-interval-timer-in-ms=1000