server.port=10000
spring.application.name=hystrix-users10000

# eureka client注册地址(即eureka server地址)
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka,http://eureka8762.com:8762/eureka
# 指定eureka client实例的名称(web界面中一个服务名会对应多个实例名称)
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 设置eureka client实例ip地址显示
eureka.instance.ip-address=true

# 用来修改eureka server默认等待 该客户端 心跳的最大时间，默认是90s
eureka.instance.lease-expiration-duration-in-seconds=30
# 指定 该客户端 多久向eureka server发送一次心跳 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

# 对商品服务使用随机访问的负载策略
#products9998.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# openfeign调用一个服务节点超时之后，会向集群中其它服务节点进行重试
# 此配置无论是true还是false，都不会禁止重试，也就是失效的选项
spring.cloud.loadbalancer.retry.enabled=true
# 需要配置以下两个选项为0(openfeign底层为ribbon，使用的是ribbon的重试机制)
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

# openfeign超时设置，可以针对全部服务和部分服务进行配置
# 配置指定服务连接超时
#feign.client.config.products9998.connectTimeout=3000
# 配置指定服务等待超时
#feign.client.config.products9998.readTimeout=3000
# 配置所有服务连接超时
feign.client.config.default.connectTimeout=8000
# 配置所有服务等待超时
feign.client.config.default.readTimeout=8000

# openfeign日志设置，可以针对全部服务和部分服务进行配置
# 开启指定服务feign调用日志
#feign.client.config.products9998.loggerLevel=basic
# 全局开启服务feign调用日志
feign.client.config.default.loggerLevel=full
# 指定feign客户端所在包，必须是debug级别
logging.level.com.chinadaas.client=debug

# feign调用时，开启hystrix
feign.hystrix.enabled=true
# hystrix超时条件配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# hystrix熔断条件配置
# 以下配置的含义为：10秒内10个请求中，有50%请求都失败了，就会打开断路器。如果10秒内只有9个请求到达，该配置是无效的
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# hystrix线程池配置
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=800