server.port=8762
# 集群的应用名称必须保持一致
spring.application.name=eureka-server

# eureka server实例名称，需要在电脑hosts文件中配置127.0.0.1 eureka8761.com映射
eureka.instance.hostname=eureka8762.com
# 单机情况下：eureka server对外暴露的服务地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}}/eureka
# 集群情况下：当前eureka server要向其它的server进行注册，这里写其它server的服务地址，多个地址用逗号分隔
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka

# 单机情况下：eureka server不指定以下两个配置为false(默认为true)，启动时会报错，因为其会作为client进行自我注册
# 不进行自我注册
#eureka.client.register-with-eureka=false
# 不从eureka server获取服务注册信息
#eureka.client.fetch-registry=false
# 集群情况下：当前eureka server必须向其它eureka server进行注册，否则集群副本会处于不可用状态
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring cloud整合的eureka默认开启自我保护机制，并不会移除宕机的client
# 关闭自我保护机制
eureka.server.enable-self-preservation=false
# 启用主动清理，清理间隔1s，指定值为0，永远不清理，贼坑
eureka.server.eviction-interval-timer-in-ms=1000